
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garellyt</title>
   </head>
   <body>
    <style>
        h1{
            font-style: italic;
            font-size: medium;
            color: rgb(221, 19, 19);
            text-align: center;
        }
        ol{
            background-color: rgb(202, 223, 21);
            float: left;
            display: inline-flex;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 20px;
        
           
        }
        li{
            text-align: center;
            list-style: none;
            padding: 20px;
            border-radius: 20px;
            padding-right: 10px;

        }
        a{
            text-decoration: none;
            background-color: grey;
            color: brown;
            border-radius: 5px;
            font-size: 40px;

        }
  a:hover{
    background-color: black;
    color: bisque;

  }
  p{
    
  }


    </style>
    <h1 id="h1styles">BUGEMA images/video/audio PAGE</h1>

    
    <ol>
        <li><a href="home.html">home</a></li>


        
        <li><a href="images.html">images</a></li>
        <li><a href="video.html">video</a></li>
        <li><a href="audio.html">audio</a></li>

    </ol>
    <h1>visit us for more</h1>
   
</body>
</html>
   